src/main/resources/master.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "si.mlimedija.proto";

package Master;

service master {

  rpc putData(PutDataRequest) returns (PutDataResponse);

  rpc getData(GetDataRequest) returns (GetDataResponse);

  rpc putFileEndpoint(PutFileEndpointRequest) returns (PutFileEndpointResponse);

  rpc getFileEndpoint(GetFileEndpointRequest) returns (GetFileEndpointResponse);
}

// put data to cache => request
message PutDataRequest {
  string key = 1;
  string value = 2;
}

// put data to cache => response
message PutDataResponse {
  string key = 1;
  int32 responseCode = 2;
  string responseMessage = 3;
}

// get data from cache => request
message GetDataRequest {
  string key = 1;
}

// get data from cache => response
message GetDataResponse {
  string key = 1;
  string value = 2;
  int32 responseCode = 3;
  string responseMessage = 4;
}

// initial request for put file
message PutFileEndpointRequest {
  string fileName = 1;
}

// initial response for put file
message PutFileEndpointResponse {
  string nodeIpAddress = 1;
  int32 nodePort = 2;
}

// initial request for get file
message GetFileEndpointRequest {
  string fileName = 1;
}

// initial response for get file
message GetFileEndpointResponse {
  string nodeIpAddress = 1;
  int32 nodePort = 2;
}


